---
- name: Creating admin openrc file on the deploy node
  hosts: all
  tasks:
    - template:
        src: "roles/common/templates/admin-openrc.sh.j2"
        dest: "{{ node_config_directory }}/admin-openrc.sh"
      run_once: True
      delegate_to: 127.0.0.1
