---
- name: install {{ base_repo_name }} repo
  yum_repository:
    name: "{{ base_repo_name }}"
    description: "{{ base_repo_name }}"
    baseurl: "{{ osc_rpm_repository_url }}/{{ base_repo_name }}"
    gpgcheck: no

- name: yum clean all
  shell: yum clean all
  ignore_errors: yes

- name: sync base repo
  shell: reposync -l --repoid={{ base_repo_name }} --download_path={{ local_rpm_repository_path }}/

- name: create repo of base
  shell: createrepo {{ local_rpm_repository_path }}/{{ base_repo_name }}
